{
  "feeds": [
    {
      "id": "one-day",
      "file": "simulation_cache.json",
      "label": "Recorded deliberation, one day (Claude Sonnet)",
      "flagship": false
    },
    {
      "id": "campaign",
      "file": "campaign_cache.json",
      "label": "21-day campaign (Claude Sonnet)",
      "flagship": true
    }
  ]
}
